<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L61-n6-0WH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="買い物リスト" id="G29-4G-Bm8"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-Yj-U74">
                                <rect key="frame" x="86" y="104" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="StM-EC-dAq"/>
                                    <constraint firstAttribute="height" constant="34" id="jDJ-hY-4Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-8W-o2S">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="8oh-Cf-pBD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oh-Cf-pBD" id="O77-Lp-Zs6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2T-Yj-U74" firstAttribute="top" secondItem="L61-n6-0WH" secondAttribute="bottom" constant="16" id="CrE-9l-GKe"/>
                            <constraint firstAttribute="bottom" secondItem="Iee-8W-o2S" secondAttribute="bottom" id="D55-Re-Iqi"/>
                            <constraint firstItem="Iee-8W-o2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GgN-hr-ahu"/>
                            <constraint firstItem="B2T-Yj-U74" firstAttribute="top" secondItem="L61-n6-0WH" secondAttribute="bottom" constant="16" id="Jnn-ad-kGm"/>
                            <constraint firstItem="L61-n6-0WH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkm-eZ-X6w"/>
                            <constraint firstItem="Iee-8W-o2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NjY-HT-dgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2T-Yj-U74" secondAttribute="trailing" constant="85" id="Npi-fn-1lG"/>
                            <constraint firstItem="Iee-8W-o2S" firstAttribute="top" secondItem="B2T-Yj-U74" secondAttribute="bottom" constant="23" id="Q3l-fY-BnZ"/>
                            <constraint firstItem="B2T-Yj-U74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="YOa-Yd-pv9"/>
                            <constraint firstItem="L61-n6-0WH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdM-iD-M4B"/>
                            <constraint firstItem="L61-n6-0WH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdC-s0-qTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iee-8W-o2S" id="64k-Bq-hUn"/>
                        <outlet property="textField" destination="B2T-Yj-U74" id="TEg-NG-sO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
